# LyricsManager

./: README.md
javafx-front/: pom.xml
javafx-front/src/main/java/: module-info.java
javafx-front/src/main/java/swe2040ProjectGUI/: DataFetcher.java  Main.java  Music.java  Scene1Controller.java  Scene2Controller.java
javafx-front/src/main/resources/: Scene1.fxml  Scene2.fxml  Scene3.fxml
spring-backend/: pom.xml
spring-backend/src/main/java/com/example/finalproject/controller/: MusicController.java  MusicWebController.java
spring-backend/src/main/java/com/example/finalproject/models/: Music.java
spring-backend/src/main/java/com/example/finalproject/repositories/: MusicRepository.java
spring-backend/src/main/java/com/example/finalproject/services/: MusicService.java
spring-backend/src/main/resources/: application.properties  data.sql  schema.sql
spring-backend/src/main/resources/templates/: error.html  myoozik-return.html  myoozik.html
