<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myoozik</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Mobile responsiveness */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 10px;
            }

            input[type="text"] {
                width: calc(100% - 20px);
            }

            button[type="submit"] {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Search for Lyrics</h1>
    <form action="#" th:action="@{/getsongtitletwo}" method="post">
        <label for="songTitle">Enter Music Title:</label>
        <input type="text" id="songTitle" name="songTitle" required />
        <button type="submit">Find Lyrics</button>
    </form>
</div>
</body>

</html>