<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Myzook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h3 {
            color: #007bff;
        }

        p {
            color: #555;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>LYRICS</h1>
    <div>
        <h3>Song title: <span th:text="${music.songTitle}"></span></h3>
        <p>Lyrics: <span th:text="${music.lyrics}"></span></p>
    </div>
</div>
</body>
</html>